.container{
    width: 600px;
    height: 300px;
    background-color: bisque;
    /* display: inline-block; */
    /* display: flex; */
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px; */
    grid-gap: 10px;
    justify-items:center;
    align-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: aquamarine;
    border: 2px solid black;
    text-align: center;
    /* display: inline-block; */
    /* display: flex; */
}
.one{
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: flex-end;
}
.two{
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: flex-start;
}